# WooCommerce
WC_CLIENT_KEY=your_client_key
WC_SECRET_KEY=your_secret_key
WC_API_URL=your_api_url

# PhotoRoom
PHOTOROOM_API_KEY=your_photoroom_api_key
PR_API_KEY=your_api_key
PR_API_URL=your_api_url

# Gemini
GEMINI_API_KEY=your_gemini_api_key